### [requirement id=REQ0003]

The system shall support event labeling

### [requirement id=REQ0004]

The system shall allow scheduling of resources

### [requirement id=REQ0004]

The system shall support booking

### [requirement id=REQ0005]

The system shall allow viewing booking